IMPLEMENTAÇÃO: Sincronização de Deleção e Validação de Path Existente
====================================================================

DATA: 2026-04-06
STATUS: ✅ CONCLUÍDO

1. VISÃO GERAL
===============

Objetivo: Permitir a remoção voluntária de imagens com sincronização entre cliente/servidor
e validação robusta de paths existentes com fallback automático.

Componentes afetados:
- Client: Comercial.tsx (handleSubmit, card rendering, error handling)
- Server: catalogService.ts (updateProductService - null handling)
- Storage: deleteProductImage cleanup (opcional)

2. MUDANÇAS NO CLIENTE (Comercial.tsx)
======================================

A. Novos States (linhas 66-75):
───────────────────────────────
  const [imageErrors, setImageErrors] = useState<Set<string>>(new Set());

B. Novas Funções Helper (linhas 77-82):
────────────────────────────
  function handleImageError(productId: string): Rastreia produtos com erro de carregamento
  function isImageValid(product): Verifica se imagem é válida (URL existe + sem erro)

C. Importação Adicionada (linha 7):
────────────────────────────────────
  deleteProductImage // Para cleanup de storage ao deletar imagens

D. Lógica de Deleção Voluntária em handleSubmit (linhas 203-231):
──────────────────────────────────────────────────────────────

RASTREAMENTO DE REMOÇÃO:
```
const hadCoverImage = !!editingProduct?.imagem_url;      // Tinha imagem?
const hasCoverImage = !!capa;                           // Tem agora?
const imageWasRemoved = hadCoverImage && !hasCoverImage;  // FOI REMOVIDA?
```

PAYLOAD INTELIGENTE:
```
const imageUrlPayload = capa
  ? capa.path                // ✅ Nova imagem: enviar novo path
  : imageWasRemoved
  ? null                     // ✅ REMOVEU: enviar null (deleta no BD)
  : undefined;               // ✅ PRESERVA: não enviar (PATCH não altera)
```

MESMA LÓGICA PARA EXTRAS:
```
const imagesPathsPayload = extras.length > 0
  ? extras.map((i) => i.path)      // ✅ Novas: enviar paths
  : extrasWereRemoved
  ? []                             // ✅ REMOVEU TODAS: enviar array vazio
  : undefined;                     // ✅ PRESERVA: não enviar
```

CLEANUP DE STORAGE (linhas 243-263):
```
if (imageWasRemoved && editingProduct.imagem_url) {
  await deleteProductImage(extractPath(editingProduct.imagem_url));
  // Remove arquivo órfão do Supabase Storage
}

if (extrasWereRemoved && editingProduct.imagens?.length) {
  for (const img of editingProduct.imagens) {
    await deleteProductImage(extractPath(img.url));
  }
  // Remove TODOS os arquivos extras orphãos
}
```

E. Renderização do Card com Validação (linhas 394-410):
──────────────────────────────────────────────────────

ANTES (❌ bugado):
```
{product.imagem_url
  ? <img src={product.imagem_url} alt={product.nome} />
  : <span>Foto</span>
}
```

DEPOIS (✅ corrigido):
```
{isImageValid(product)
  ? <img
      src={product.imagem_url}
      alt={product.nome}
      onError={() => handleImageError(product.id)}  // ✅ Handler de erro
    />
  : <span>Foto</span>
}
```

BENEFÍCIOS:
- ✅ Se URL for null/vazia: mostra "Foto" (fallback automático)
- ✅ Se imagem quebrar (HTTP 404, etc): mostra "Foto" (tratado por onError)
- ✅ Se já houve erro: não tenta renderizar novamente

3. MUDANÇAS NO SERVIDOR (catalogService.ts)
===========================================

Função updateProductService - Linha 216-227
────────────────────────────────────────────

ANTES (❌ bloqueava null):
```
if (payload.imagem_url !== undefined && payload.imagem_url !== null) {
  // Esta condição BLOQUEAVA quando null era enviado
  updateData.imagem_url = payload.imagem_url;
}
```

DEPOIS (✅ permite deleção):
```
if (payload.imagem_url !== undefined) {
  if (payload.imagem_url === null) {
    updateData.imagem_url = null;  // ✅ Deleção voluntária
  } else {
    const cleanPath = extractRelativePath(payload.imagem_url);
    if (cleanPath) {
      updateData.imagem_url = cleanPath;  // ✅ Sanitizar e salvar
    }
  }
}
```

REGRA APLICADA:
- undefined: NÃO altera (PATCH preserva campo original)
- null: ATUALIZA para null no BD (deleção)
- string: SANITIZA e SALVA (nova imagem ou path relativo preservado)

4. FLUXO DE DELEÇÃO VOLUNTÁRIA (Completo)
==========================================

Cenário: Usuário edita produto e REMOVE a imagem

┌─ CLIENTE ──────────────────────────────┐
│                                        │
│  1. Usuário clica X na imagem         │
│  2. images = [] (lista vazia)          │
│  3. capa = undefined                   │
│  4. imageWasRemoved = true             │
│                                        │
│  5. Monta payload:                     │
│     imagem_url: null  ← DELEÇÃO        │
│                                        │
│  6. Chama deleteProductImage(path)    │
│     para limpar storage                │
│                                        │
│  7. Envia PATCH ao servidor            │
│                                        │
└────────────┬───────────────────────────┘
             │
             ▼ PATCH /api/products/:id
             │ { imagem_url: null, ... }
             │
┌────────────▼───────────────────────────┐
│ SERVIDOR                               │
│                                        │
│  1. Recebe payload.imagem_url = null   │
│                                        │
│  2. Verifica:                          │
│     if (payload.imagem_url !== undef) │
│       if (null) →updateData.img=null   │ ✅ PERMITE!
│                                        │
│  3. Executa UPDATE:                    │
│     UPDATE produtos_coral              │
│     SET imagem_url = NULL              │
│     WHERE id = 'prod-123'              │
│                                        │
│  4. BD agora tem:                      │
│     imagem_url: NULL (deletada)        │
│                                        │
│  5. Retorna produto ao cliente         │
│     imagem_url: null ← Cliente recebe  │
│                                        │
└────────────┬───────────────────────────┘
             │
             ▼ GET /api/products
             │
┌────────────▼───────────────────────────┐
│ CLIENTE (Card Rendering)               │
│                                        │
│  1. product.imagem_url = null          │
│                                        │
│  2. isImageValid(product):             │
│     !!null && !true → FALSE             │
│                                        │
│  3. Renderiza fallback:                │
│     <span>Foto</span>                  │
│                                        │
│  ✅ Nenhuma imagem quebrada aparece   │
│                                        │
└────────────────────────────────────────┘
```

5. TRATAMENTO DE ERRO DE CARREGAMENTO
=====================================

Cenário: API retorna imagem_url válido, mas arquivo foi deletado do storage

FLUXO:
┌───────────────────────────────────────┐
│ <img src="https://storage/.../file"/> │
│         │                             │
│         ▼ HTTP 404 (arquivo não existe)
│         │                             │
│   onError dispara                     │
│         │                             │
│   handleImageError(product.id)        │
│         │                             │
│   setImageErrors(prev => new Set(...))
│         │                             │
│   Estado atualizado:                  │
│   imageErrors.has('product-id')=true  │
│         │                             │
│   Re-render: isImageValid() retorna   │
│   FALSE (porque tem erro)             │
│         │                             │
│   Renderiza: <span>Foto</span>        │
│         │                             │
│   ✅ Nenhuma imagem quebrada aparece  │
│                                       │
└───────────────────────────────────────┘```

6. CASOS DE TESTE
=================

TESTE 1: Editar nome SEM mudar imagem
─────────────────────────────────────
Ação: Abrir modal de edição → Mudar nome → Salvar
Esperado:
  ✅ imagem_url não enviado (undefined)
  ✅ BD preserva imagem original
  ✅ Card mostra imagem intacta

TESTE 2: Remover imagem voluntariamente
────────────────────────────────────────
Ação: Abrir modal → Clicar X na imagem → Salvar
Esperado:
  ✅ imageWasRemoved = true
  ✅ Payload envia: imagem_url: null
  ✅ deleteProductImage(path) chamado
  ✅ BD atualiza: imagem_url = NULL
  ✅ Storage: arquivo removido
  ✅ Card mostra: <span>Foto</span>

TESTE 3: Substituir imagem
──────────────────────────
Ação: Abrir modal → Remover imagem antiga → Upload nova → Salvar
Esperado:
  ✅ capa = novo upload
  ✅ Payload envia: imagem_url: 'produtos/novo123.jpg'
  ✅ deleteProductImage(caminho_antigo) chamado
  ✅ BD atualiza: imagem_url = 'produtos/novo123.jpg'
  ✅ Storage: arquivo antigo removido, novo adicionado
  ✅ Card mostra: nova imagem

TESTE 4: Arquivo no storage foi deletado (inconsistência)
─────────────────────────────────────────────────────────
Setup: BD tem imagem_url válido, mas arquivo não existe no storage
Ação: Carregar página
Esperado:
  ✅ <img> tenta carregar
  ✅ Recebe HTTP 404
  ✅ onError dispara
  ✅ handleImageError() registra erro
  ✅ Card atualiza e mostra: <span>Foto</span>
  ✅ Sem imagem quebrada aparente

TESTE 5: Clicar X em imagem adicional
──────────────────────────────────────
Ação: Remover todas as imagens adicionais → Salvar
Esperado:
  ✅ extrasWereRemoved = true
  ✅ Payload: imagens_paths: []
  ✅ deleteProductImage() chamado para cada uma
  ✅ BD: todos os registros deletados
  ✅ Storage: todos os arquivos removidos

7. VALIDAÇÃO DE PATHS EXISTENTES
=================================

Cliente - Função isImageValid():
─────────────────────────────────
```typescript
function isImageValid(product: Product): boolean {
  return !!(
    product.imagem_url
    && product.imagem_url.trim()    // Não está vazio
    && !imageErrors.has(product.id)  // Sem erro de carregamento
  );
}
```

Lógica:
- null/undefined/vazio → FALSE (mostra "Foto")
- Tem valor + sem erro → TRUE (renderiza <img>)
- Tem valor + com erro → FALSE (mostra "Foto")

Servidor - Função extractRelativePath():
────────────────────────────────────────
```typescript
function extractRelativePath(urlOrPath: string | null): string | null {
  if (!urlOrPath) return null;

  // Detecta URLs públicas e extrai path
  const storageMarker = "/storage/v1/object/public/" + STORAGE_BUCKET + "/";
  const idx = urlOrPath.indexOf(storageMarker);
  if (idx >= 0) {
    return urlOrPath.slice(idx + storageMarker.length);
  }

  // Passa paths relativos como estão
  if (!urlOrPath.startsWith("http")) {
    return urlOrPath;
  }

  // Rejeita URLs malformadas
  return null;
}
```

Benefício: Sanitização defensiva - garante que NUNCA URLs completas entrem no BD

8. FLUXO DE DADOS CORRETO (VISUALIZADO)
========================================

```
OPERAÇÃO              CLIENTE ENVIA    SERVIDOR RECEBE    BD ARMAZENA
────────────────────────────────────────────────────────────────────
Criar com imagem      'prod/123.jpg'   Sanitiza           'prod/123.jpg'
Editar nome SEM img   undefined        Ignora             'prod/123.jpg'
Remover imagem        null             Permite            NULL
Substituir imagem     'prod/456.jpg'   Sanitiza           'prod/456.jpg'
Renderizar           Fetch URL pública getPublicImageUrl() completa URL
Erro carregamento     onError dispara   (N/A)              (N/A - client)
```

9. SEGURANÇAS IMPLEMENTADAS
============================

✅ Deleção Voluntária:
   - Cliente rastreia remoção explicita
   - Servidor só aceita null se enviado (não por acidente)
   - Storage é limpo automaticamente

✅ Validação de Path:
   - extractRelativePath() rejeita URLs malformadas
   - isImageValid() verifica existência + carregamento
   - onError handler captura 404s e falhas

✅ PATCH Seguro:
   - undefined preserva BD original
   - null permite deleção explicita
   - string sanitiza antes de salvar

✅ Fallback Automático:
   - Se imagem nula: mostra "Foto"
   - Se imagem quebra: mostra "Foto"
   - Sem erro visual para usuário

✅ Limpeza de Storage:
   - Arquivo antigo removido ao substituir
   - Arquivo removido ao deletar voluntariamente
   - Nenhum (ou menos) orphans no storage


10. CHECKLIST FINAL
====================

✅ Cliente detecta remoção voluntária (imageWasRemoved)
✅ Cliente envia null quando deleta (null no payload)
✅ Cliente lida com storage cleanup (deleteProductImage)
✅ Servidor permite null no UPDATE (if === null)
✅ Servidor preserva com undefined (if !== undefined)
✅ Card valida imagem antes renderizar (isImageValid)
✅ Card trata erro de carregamento (onError handler)
✅ Card mostra fallback (Foto) se invalid
✅ imageErrors state rastreia erros
✅ Imports incluem deleteProductImage

STATUS: PRONTO PARA TESTE DE INTEGRAÇÃO ✅
